opts = delimitedTextImportOptions("NumVariables", 14);

% Specify range and delimiter
% opts.DataLines = dataLines;
opts.Delimiter = ",";

% Specify column names and types
opts.VariableNames = ["activity", "Var2", "Var3", "Var4", "Var5", "Var6", "Var7", "Var8", "Var9", "Var10", "Var11", "ra_x", "ra_y", "ra_z"];
opts.SelectedVariableNames = ["activity", "ra_x", "ra_y", "ra_z"];
opts.VariableTypes = ["double", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "double", "double", "double"];
opts = setvaropts(opts, [2, 3, 4, 5, 6, 7, 8, 9, 10, 11], "WhitespaceRule", "preserve");
opts = setvaropts(opts, [2, 3, 4, 5, 6, 7, 8, 9, 10, 11], "EmptyFieldRule", "auto");
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";
% Import the data
% aux = readtable("C:\Marcelo\WarpingWSF\IU_walking_driving_climbing\raw_accelerometry_data\id00b70b13.csv", opts);
% aux = readtable("C:\Marcelo\WarpingWSF\IU_walking_driving_climbing\raw_accelerometry_data\id3e3e50c7.csv", opts);
% aux = readtable("C:\Marcelo\WarpingWSF\IU_walking_driving_climbing\raw_accelerometry_data\id7c20ee7a.csv", opts);
aux = readtable("C:\Marcelo\WarpingWSF\IU_walking_driving_climbing\raw_accelerometry_data\id86237981.csv", opts);

A = table2array(aux);

fs = 100;


ankle = sqrt(A(:,2).^2+A(:,3).^2+A(:,4).^2);
x = ankle(78501:83500);
x = x(:)';
x = x - mean(x);



%-----STFT
N = length(x);
redun = 4;%
fmax = 0.05;
sigma = 0.1;
bt = 1:N; %
ft = 1/redun:1/redun:round(fmax*N); %
gamma = 0; %
[Fx,~,~,~,~,~,omega2] = sstn_test_modL(x,gamma,sigma,ft,bt);
%------------

c1 = exridge(Fx(100:end,:),0,0,5*redun);
c1 = c1+100;
frec = zeros(size(x));
A = zeros(size(x));
for i = 1:N
    frec(i) = omega2(c1(i),i); 
    A(i) = abs(Fx(c1(i),i)); 
end;
A = 2*pi*A;

phi_est = 2*pi*cumsum(frec)/N;

%--
sobremuestreo = 1;
t_m1 = linspace(min(phi_est),max(phi_est),sobremuestreo*N);
m = interp1(phi_est,1:N,t_m1,'spline');
y1 = interp1(1:N,x,m,'spline');
[Fy1,~,~,~,~,~,omega2] = sstn_test_modL(y1,gamma,sigma,ft,bt);
%-------------

%-------
t_m1 = t_m1/2;
P = ((t_m1(end)-t_m1(1)+1)/(2*pi));
T1 = floor(N/P); 
P = floor(P);
M1 = zeros(P,T1); 


for i = 1:P
    M1(i,:) = interp1(0.5*t_m1/pi,y1,i-1+[0:1/(T1):1-1/(T1)],'spline');
end;

%---------------------

%---------
c = exridge(Fy1(100:end,:),0,0,20);
c = c+100;
frec = zeros(size(x));
for i = 1:N
    frec(i) = omega2(c(i),i);
    A(i) = abs(Fy1(c(i),i)); 
end;
A = 2*pi*A;

phi_est = 2*pi*cumsum(frec)/N;
sobremuestreo = 1;
t_m2 = linspace(min(phi_est),max(phi_est),sobremuestreo*N);
m = interp1(phi_est,1:N,t_m2,'spline');
y2 = interp1(1:N,y1,m,'spline');
[Fy2,~,~,~,~,~,omega2] = sstn_test_modL(y2,gamma,sigma,ft,bt);
%---------------------------------------

%----tercer remuestreo-----------------
c = exridge(Fy2(100:end,:),0,0,20);%extracción de la cresta
c = c+100;
frec = zeros(size(x));
for i = 1:N
    frec(i) = omega2(c(i),i); %guardamos el valor del operador frecuencial de synchro
    A(i) = abs(Fy2(c(i),i)); %estimamos la amplitud
end;
A = 2*pi*A;%correcion normalizando por el máximo del filtro

phi_est = 2*pi*cumsum(frec)/N;
sobremuestreo = 1;% dice la cantidad de muestras por N que tiene la señal remuestreada
t_m3 = linspace(min(phi_est),max(phi_est),sobremuestreo*N);
m = interp1(phi_est,1:N,t_m3,'spline');%vector a partir del cual se remuestrea x
y3 = interp1(1:N,y2,m,'spline');%versión warpeada de x
[Fy3,~,~,~,~,~,omega2] = sstn_test_modL(y3,gamma,sigma,ft,bt);
%---------------------------------------

%-----guardado de los periodos----
t_m3 = t_m3/2;
P = ((t_m3(end)-t_m3(1)+1)/(2*pi));%cantidad de periodos
T3 = floor(N/P); %duración de cada periodo
P = floor(P);
M3 = zeros(P,T3); %matriz que aloja a los periodos

for i = 1:P
    M3(i,:) = interp1(0.5*t_m3/pi,y3,i-1+[0:1/(T3):1-1/(T3)],'spline');%acá decidimos que el muestreo de cada periodo tenga T muestras
end;

%---------------------

%----cuarto remuestreo-----------------
c = exridge(Fy3(100:end,:),0,0,20);%extracción de la cresta
c = c+100;
frec = zeros(size(x));
for i = 1:N
    frec(i) = omega2(c(i),i); %guardamos el valor del operador frecuencial de synchro
    A(i) = abs(Fy3(c(i),i)); %estimamos la amplitud
end;
A = 2*pi*A;%correcion normalizando por el máximo del filtro

phi_est = 2*pi*cumsum(frec)/N;
sobremuestreo = 1;% dice la cantidad de muestras por N que tiene la señal remuestreada
t_m4 = linspace(min(phi_est),max(phi_est),sobremuestreo*N);
m = interp1(phi_est,1:N,t_m4,'spline');%vector a partir del cual se remuestrea x
y4 = interp1(1:N,y3,m,'spline');%versión warpeada de x
[Fy4,~,~,~,~,~,omega2] = sstn_test_modL(y4,gamma,sigma,ft,bt);
%---------------------------------------
%----quinto remuestreo-----------------
c = exridge(Fy4(100:end,:),0,0,20);%extracción de la cresta
c = c+100;
frec = zeros(size(x));
for i = 1:N
    frec(i) = omega2(c(i),i); %guardamos el valor del operador frecuencial de synchro
    A(i) = abs(Fy4(c(i),i)); %estimamos la amplitud
end;
A = 2*pi*A;%correcion normalizando por el máximo del filtro

phi_est = 2*pi*cumsum(frec)/N;
sobremuestreo = 1;% dice la cantidad de muestras por N que tiene la señal remuestreada
t_m5 = linspace(min(phi_est),max(phi_est),sobremuestreo*N);
m = interp1(phi_est,1:N,t_m5,'spline');%vector a partir del cual se remuestrea x
y5 = interp1(1:N,y4,m,'spline');%versión warpeada de x
[Fy5,~,~,~,~,~,omega2] = sstn_test_modL(y5,gamma,sigma,ft,bt);
%---------------------------------------
% 
%----sexto remuestreo-----------------
c = exridge(Fy5(100:end,:),0,0,20);%extracción de la cresta
c = c+100;
frec = zeros(size(x));
for i = 1:N
    frec(i) = omega2(c(i),i); %guardamos el valor del operador frecuencial de synchro
    A(i) = abs(Fy5(c(i),i)); %estimamos la amplitud
end;
A = 2*pi*A;%correcion normalizando por el máximo del filtro

phi_est = 2*pi*cumsum(frec)/N;
sobremuestreo = 1;% dice la cantidad de muestras por N que tiene la señal remuestreada
t_m5 = linspace(min(phi_est),max(phi_est),sobremuestreo*N);
m = interp1(phi_est,1:N,t_m5,'spline');%vector a partir del cual se remuestrea x
y5 = interp1(1:N,y5,m,'spline');%versión warpeada de x
[Fy5,~,~,~,~,~,omega2] = sstn_test_modL(y5,gamma,sigma,ft,bt);
%---------------------------------------

%----septimo remuestreo-----------------
c = exridge(Fy5(100:end,:),0,0,20);%extracción de la cresta
c = c+100;
frec = zeros(size(x));
for i = 1:N
    frec(i) = omega2(c(i),i); %guardamos el valor del operador frecuencial de synchro
    A(i) = abs(Fy5(c(i),i)); %estimamos la amplitud
end;
A = 2*pi*A;%correcion normalizando por el máximo del filtro

phi_est = 2*pi*cumsum(frec)/N;
sobremuestreo = 1;% dice la cantidad de muestras por N que tiene la señal remuestreada
t_m5 = linspace(min(phi_est),max(phi_est),sobremuestreo*N);
m = interp1(phi_est,1:N,t_m5,'spline');%vector a partir del cual se remuestrea x
y5 = interp1(1:N,y5,m,'spline');%versión warpeada de x
[Fy5,~,~,~,~,~,omega2] = sstn_test_modL(y5,gamma,sigma,ft,bt);
%---------------------------------------
% 
%----octavo remuestreo-----------------
c = exridge(Fy5(100:end,:),0,0,20);%extracción de la cresta
c = c+100;
frec = zeros(size(x));
for i = 1:N
    frec(i) = omega2(c(i),i); %guardamos el valor del operador frecuencial de synchro
    A(i) = abs(Fy5(c(i),i)); %estimamos la amplitud
end;
A = 2*pi*A;%correcion normalizando por el máximo del filtro

phi_est = 2*pi*cumsum(frec)/N;
sobremuestreo = 1;% dice la cantidad de muestras por N que tiene la señal remuestreada
t_m5 = linspace(min(phi_est),max(phi_est),sobremuestreo*N);
m = interp1(phi_est,1:N,t_m5,'spline');%vector a partir del cual se remuestrea x
y5 = interp1(1:N,y5,m,'spline');%versión warpeada de x
[Fy5,~,~,~,~,~,omega2] = sstn_test_modL(y5,gamma,sigma,ft,bt);
% %---------------------------------------
% %----noveno remuestreo-----------------
% c = exridge(Fy5(100:end,:),0,0,20);%extracción de la cresta
% c = c+100;
% frec = zeros(size(x));
% for i = 1:N
%     frec(i) = omega2(c(i),i); %guardamos el valor del operador frecuencial de synchro
%     A(i) = abs(Fy5(c(i),i)); %estimamos la amplitud
% end;
% A = 2*pi*A;%correcion normalizando por el máximo del filtro
% 
% phi_est = 2*pi*cumsum(frec)/N;
% sobremuestreo = 1;% dice la cantidad de muestras por N que tiene la señal remuestreada
% t_m5 = linspace(min(phi_est),max(phi_est),sobremuestreo*N);
% m = interp1(phi_est,1:N,t_m5,'spline');%vector a partir del cual se remuestrea x
% y5 = interp1(1:N,y5,m,'spline');%versión warpeada de x
% [Fy5,~,~,~,~,~,omega2] = sstn_test_modL(y5,gamma,sigma,ft,bt);
%---------------------------------------
% %----decimo remuestreo-----------------
% c = exridge(Fy5(100:end,:),0,0,20);%extracción de la cresta
% c = c+100;
% frec = zeros(size(x));
% for i = 1:N
%     frec(i) = omega2(c(i),i); %guardamos el valor del operador frecuencial de synchro
%     A(i) = abs(Fy5(c(i),i)); %estimamos la amplitud
% end;
% A = 2*pi*A;%correcion normalizando por el máximo del filtro
% 
% phi_est = 2*pi*cumsum(frec)/N;
% sobremuestreo = 1;% dice la cantidad de muestras por N que tiene la señal remuestreada
% t_m5 = linspace(min(phi_est),max(phi_est),sobremuestreo*N);
% m = interp1(phi_est,1:N,t_m5,'spline');%vector a partir del cual se remuestrea x
% y5 = interp1(1:N,y5,m,'spline');%versión warpeada de x
% [Fy5,~,~,~,~,~,omega2] = sstn_test_modL(y5,gamma,sigma,ft,bt);
%---------------------------------------


%-----guardado de los periodos----
t_m5 = t_m5/2;
P = ((t_m5(end)-t_m5(1)+1)/(2*pi));%cantidad de periodos
T5 = floor(N/P); %duración de cada periodo
P = floor(P);
M5 = zeros(P,T5); %matriz que aloja a los periodos

for i = 1:P
    M5(i,:) = interp1(0.5*t_m5/pi,y5,i-1+[0:1/(T5):1-1/(T5)],'spline');%acá decidimos que el muestreo de cada periodo tenga T muestras
end;

%---------------------


%graficas------------------------
t = 0:1/fs:N/fs-1/fs;
f = fs/(N*redun):fs/(N*redun):fs*fmax;
aux = 0.5*diff(t_m1)/pi;
f_m1 = 1/(aux(1)*N*redun):1/(aux(1)*N*redun):fmax/aux(1);%frecuencia para cuando se trabaja con t_m
figure;
subplot(10,15,1:5); plot(t,x,'k'); set(gca,'xticklabel',[]); xlim([t(1) t(end)]); title('original ABP signal');% text(1,-380,'ECG signal')
subplot(10,15,[16:20 31:35 46:50 61:65]); imagesc(t,f,abs(Fx)); colormap(1-gray); set(gca,'ydir','normal')
hold on; plot(t,fs*c1/(N*redun),'r--');
%hold on; plot(t,0.5*frec,'r--')
xlabel('time [s]')
ylabel('frequency [Hz]')
subplot(10,15,76:80); plot(0.5*t_m1/pi,y1,'k'); set(gca,'xticklabel',[]); xlim([0.5*t_m1(1)/pi 0.5*t_m1(end)/pi]);
title('after 1 demodulation w/ 2nd harm.')% text(2,-380,'warped ECG signal')
subplot(10,15,[91:95 106:110 121:125 136:140]); imagesc(0.5*t_m1/pi,f_m1,abs(Fy1)); colormap(1-gray); set(gca,'ydir','normal')
xlabel('warped time')
ylabel('warped frequency')

subplot(10,15,[6:15]); plot(t,x,'k'); xlim([5 10]); title('zoomed in original ABP signal'); xlabel('time [s]')
subplot(10,15,[21:30]); plot(t,x,'k'); xlim([25 30]); title('zoomed in original ABP signal'); xlabel('time [s]')
subplot(10,15,[36:45]); plot(t,x,'k'); xlim([40 45]); title('zoomed in original ABP signal'); xlabel('time [s]')

% subplot(10,15,[36:45 51:60]); plot(t,ecg,'k'); xlim([50 100]); title('simultaneous ECG signal'); xlabel('time [s]')

subplot(10,15,[81:85 96:100 111:115 126:130 141:145]);
imagesc(M1); colormap(1-gray)
title(['Waveform Matrix; SVD entropy = ' num2str(svd_entropy(M1))])
set(gca,'xticklabel',[])
xlabel('phase')
ylabel('cycles')

%----clusterizado y estimacion de formas de onda------
myfunc = @(X,K)(kmeans(X, K, 'emptyaction','singleton',...
    'replicates',50));
eva = evalclusters(M1,myfunc,'CalinskiHarabasz','KList',[1:6]);
K1 = eva.OptimalK;
% K = 3;
I1 = kmeans(M1,K1,'replicates',50);
WSF = zeros(K1,T1); %formas de onda encontradas
regWSF = zeros(K1,T1);
orden = 7; %orden para la regresion trigonometrica
for i = 1:K1
    WSF(i,:) = median(M1(I1==i,:),1);%podemos usar mean, median, etc.
    regWSF(i,:) = trigon_reg(WSF(i,:),0:1/T1:1-1/T1,orden);
end;
%------------------------------------------------------

subplot(10,15,[86 101 116 131 146]); plot(I1,fliplr(1:length(I1)),'ro-','markersize',3); ylim([1 P]);%camroll(-90); 
%set(gca,'xticklabel',[]); 
set(gca,'yticklabel',[])
title('Clustering')
for i = 1:min(K1,5)
    subplot(10,15,[15*(i+5)-3:15*(i+5)]); plot(0:2*pi/T1:2*pi-2*pi/T1,WSF(i,:),'k')
    title(['waveform no. ' num2str(i)])
    set(gca,'yticklabel',[])
    xlabel('phase')
    xlim([0 2*pi])
end;

figure;
aux = 0.5*diff(t_m3)/pi;
f_m3 = 1/(aux(1)*N*redun):1/(aux(1)*N*redun):fmax/aux(1);%frecuencia para cuando se trabaja con t_m
subplot(10,15,1:5); plot(0.5*t_m3/pi,y3,'k'); set(gca,'xticklabel',[]); xlim([0.5*t_m3(1)/pi 0.5*t_m3(end)/pi]);
title('after 3 demodulations w/ 2nd harm.');% text(1,-380,'ECG signal')
subplot(10,15,[16:20 31:35 46:50 61:65]); imagesc(0.5*t_m3/pi,f_m3,abs(Fy3)); colormap(1-gray); set(gca,'ydir','normal')
xlabel('warped time')
ylabel('warped frequency')

subplot(10,15,[6:10 21:25 36:40 51:55 66:70]); imagesc(M3); colormap(1-gray)
title(['Waveform Matrix; SVD entropy = ' num2str(svd_entropy(M3))])
set(gca,'xticklabel',[])
xlabel('phase')
ylabel('cycles')

%----clusterizado y estimacion de formas de onda------
myfunc = @(X,K)(kmeans(X, K, 'emptyaction','singleton',...
    'replicates',50));
eva = evalclusters(M3,myfunc,'CalinskiHarabasz','KList',[1:6]);
K3 = eva.OptimalK;
% K = 3;
I3 = kmeans(M3,K3,'replicates',50);
WSF = zeros(K3,T3); %formas de onda encontradas
regWSF = zeros(K3,T3);
orden = 7; %orden para la regresion trigonometrica
for i = 1:K3
    WSF(i,:) = median(M3(I3==i,:),1);%podemos usar mean, median, etc.
    regWSF(i,:) = trigon_reg(WSF(i,:),0:1/T3:1-1/T3,orden);
end;
%------------------------------------------------------

subplot(10,15,[11 26 41 56 71]); plot(I3,fliplr(1:length(I3)),'ro-','markersize',3); ylim([1 P]);%camroll(-90); 
%set(gca,'xticklabel',[]); 
set(gca,'yticklabel',[])
title('Clustering')
for i = 1:min(K3,5)
    subplot(10,15,[15*(i)-3:15*(i)]); plot(0:2*pi/T3:2*pi-2*pi/T3,WSF(i,:),'k')
    title(['waveform no. ' num2str(i)])
    set(gca,'yticklabel',[])
    xlabel('phase')
    xlim([0 2*pi])
end;

aux = 0.5*diff(t_m5)/pi;
f_m5 = 1/(aux(1)*N*redun):1/(aux(1)*N*redun):fmax/aux(1);%frecuencia para cuando se trabaja con t_m
subplot(10,15,[76:80]); plot(0.5*t_m5/pi,y5,'k'); set(gca,'xticklabel',[]); xlim([0.5*t_m5(1)/pi 0.5*t_m5(end)/pi]);
title('after 8 demodulations w/ 2nd harm.');% text(1,-380,'ECG signal')
subplot(10,15,[91:95 106:110 121:125 136:140]); imagesc(0.5*t_m5/pi,f_m5,abs(Fy5)); colormap(1-gray); set(gca,'ydir','normal')
xlabel('warped time')
ylabel('warped frequency')

subplot(10,15,[81:85 96:100 111:115 126:130 141:145]); imagesc(M5); colormap(1-gray)
title(['Waveform Matrix; SVD entropy = ' num2str(svd_entropy(M5))])
set(gca,'xticklabel',[])
xlabel('phase')
ylabel('cycles')

%----clusterizado y estimacion de formas de onda------
myfunc = @(X,K)(kmeans(X, K, 'emptyaction','singleton',...
    'replicates',50));
eva = evalclusters(M5,myfunc,'CalinskiHarabasz','KList',[1:6]);
K5 = eva.OptimalK;
% K5 = 4;
% K = 3;
I5 = kmeans(M5,K5,'replicates',50);
WSF = zeros(K5,T5); %formas de onda encontradas
regWSF = zeros(K5,T5);
orden = 7; %orden para la regresion trigonometrica
for i = 1:K5
    WSF(i,:) = median(M5(I5==i,:),1);%podemos usar mean, median, etc.
    regWSF(i,:) = trigon_reg(WSF(i,:),0:1/T5:1-1/T5,orden);
end;
%------------------------------------------------------

subplot(10,15,[86 101 116 131 146]); plot(I5,fliplr(1:length(I5)),'ro-','markersize',3); ylim([1 P]);%camroll(-90); 
%set(gca,'xticklabel',[]); 
set(gca,'yticklabel',[])
title('Clustering')
for i = 1:min(K5,5)
    subplot(10,15,[15*(i+5)-3:15*(i+5)]); plot(0:2*pi/T5:2*pi-2*pi/T5,WSF(i,:),'k')
    title(['waveform no. ' num2str(i)])
    set(gca,'yticklabel',[])
    xlabel('phase')
    xlim([0 2*pi])
end;


figure;
M5s = synchronization(M5);
aux = 0.5*diff(t_m5)/pi;
f_m5 = 1/(aux(1)*N*redun):1/(aux(1)*N*redun):fmax/aux(1);%frecuencia para cuando se trabaja con t_m
subplot(10,15,1:5); plot(0.5*t_m5/pi,y5,'k'); set(gca,'xticklabel',[]); xlim([0.5*t_m5(1)/pi 0.5*t_m5(end)/pi]);
title('after 8 demodulations w/ 2nd harm.');% text(1,-380,'ECG signal')
subplot(10,15,[16:20 31:35 46:50 61:65]); imagesc(0.5*t_m5/pi,f_m5,abs(Fy5)); colormap(1-gray); set(gca,'ydir','normal')
xlabel('warped time')
ylabel('warped frequency')

subplot(10,15,[6:10 21:25 36:40 51:55 66:70]); imagesc(M5s); colormap(1-gray)
title(['Synchronized Waveform Matrix; SVD entropy = ' num2str(svd_entropy(M5s))])
set(gca,'xticklabel',[])
xlabel('phase')
ylabel('cycles')

%----clusterizado y estimacion de formas de onda------
myfunc = @(X,K)(kmeans(X, K, 'emptyaction','singleton',...
    'replicate',50));
eva = evalclusters(M5s,myfunc,'CalinskiHarabasz','KList',[1:6]);
K5s = eva.OptimalK;
% K = 3;
I5s = kmeans(M5s,K5s,'replicates',50);
WSF = zeros(K5s,T5); %formas de onda encontradas
regWSF = zeros(K5s,T5);
orden = 7; %orden para la regresion trigonometrica
for i = 1:K5s
    WSF(i,:) = median(M5s(I5s==i,:),1);%podemos usar mean, median, etc.
    regWSF(i,:) = trigon_reg(WSF(i,:),0:1/T5:1-1/T5,orden);
end;
%------------------------------------------------------

subplot(10,15,[11 26 41 56 71]); plot(I5s,fliplr(1:length(I5s)),'ro-','markersize',3); ylim([1 P]);%camroll(-90); 
%set(gca,'xticklabel',[]); 
set(gca,'yticklabel',[])
title('Clustering')
for i = 1:min(K5s,5)
    subplot(10,15,[15*(i)-3:15*(i)]);
    plot(0:2*pi/T5:2*pi-2*pi/T5,transpose(M5s(I5s==i,:)))
    hold on
    plot(0:2*pi/T5:2*pi-2*pi/T5,WSF(i,:),'k','linewidth',2)
    
    title(['waveform no. ' num2str(i)])
    set(gca,'yticklabel',[])
    xlabel('phase')
    xlim([0 2*pi])
end;


colores = ['b','r','m','k','g','c'];
figure;
subplot(411)
for i = 1:length(M5s(:,1))
    plot(i-1:1/T5:i-1/T5,M5(i,:),colores(I5s(i)));
    hold on
end;
title('warped IMU signal')
xlim([0 50])
ylim([-1.5 7])
xlabel('warped time')
for i = 1:max(I5s)
    plot([8*(i-1)+1 8*(i-1)+2],[6 6],colores(i));
    text(8*(i-1)+2.3,6,['waveform no. ' num2str(i)]);
end;


subplot(412)
for i = 1:120
    plot(i-1:1/T5:i-1/T5,M5(i,:),colores(I5s(i)));
    hold on
end;
xlim([40 80])
ylim([-1.2 2.5])
xlabel('warped time')
subplot(413)
for i = 1:120
    plot(i-1:1/T5:i-1/T5,M5(i,:),colores(I5s(i)));
    hold on
end;
xlim([80 120])
ylim([-1.2 2.5])
xlabel('warped time')



% t_m es phi_est/(2*pi); entonces lo que pasa para x entre t1 y t2, pasa
% para y entre phi_est(t1)/(2*pi) y phi_est(t2)/(2*pi) 
figure;
subplot(411)
plot(t,x); title('original ABP signal');
xlabel('time (s)')

subplot(412);
plot(.5*t_m1/pi,y1); title('after 1 demodulation')
xlabel('warped time')

subplot(413);
plot(.5*t_m1/pi,y3); title('after 3 demodulations')
xlabel('warped time')

subplot(414);
plot(.5*t_m1/pi,y5); title('after 5 demodulations')
xlabel('warped time')



% sigma = .0425;
% sigma = .05;
% fmax = .025;
% ft = 1/redun:1/redun:round(fmax*N); %vector frecuencial para la STFT
% [Fx1,~,~,~,~,~,omega2] = sstn_test_modL(x,gamma,sigma,ft,bt);
% c1 = exridge(Fx1,0,0,80*redun);
% c2 = exridge(Fx1,0,0,100*redun);
% c3 = exridge(Fx1,0,0,50*redun);
% c4 = exridge(Fx1,0,0,10*redun);
% figure; subplot(411); plot(t,x); hold on; plot(t,c1); plot(t,c2); xlim([t(1) t(end)])
% subplot(4,1,2:4);
% imagesc(t,f,abs(Fx1)); hold on; plot(t,fs*c1/N,'r--'); plot(t,fs*c2/N,'m--'); plot(t,fs*c3/N,'g--'); plot(t,fs*c4/N,'k--'); 
% plot(t,2.5-x/300,'k')
% 


